sudo: required

language: java

cache:
  directories:
    - '$HOME/.m2/repository'

jdk:
  - openjdk7

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install qemu-kvm
  - sudo apt-get install qemu-utils

install:
  - curl https://raw.githubusercontent.com/cloudius-systems/capstan/master/scripts/download | bash
  - export PATH=$HOME/bin:$PATH
  - export CAPSTAN_QEMU_PATH=`which qemu-system-x86_64`

script:
  - capstan build -v
